<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="menu">
            <a class="menu-items" href="index.html">Home</a>
            <a class="menu-items" href="about.html">Sobre mim</a>
            <a class="menu-items" href="plans.html">Meus Planos</a>
            <a class="menu-items" href="experience.html">Experiências</a>
            <a class="menu-items" href="studies.html">Meus estudos</a>
        </nav>
    </header>

    <main class="conteudo">
        <ul class="conteudo-lista">
            <h1>Confira os <strong class="destaque-rosa">cursos e treinamentos</strong> que ja fiz ou estão em andamento!</h1>
            <h2>Cursos da alura:</h2>
            <li>
                <a class="conteudo-lista-link" href="https://cursos.alura.com.br/certificate/52b9c688-1d3e-4bcb-90d8-a47b1185a60f">
                    Design Gráfico com Gestalt: desenvolva um projeto gráfico
                </a>
            </li>
            <li>
                <a class="conteudo-lista-link" href="https://cursos.alura.com.br/user/buenov535/course/design-grafico-elementos-identidade-visual/certificate">
                    Design Gráfico: construindo os elementos de uma identidade visual
                </a>
            </li>
            <li>
                <a class="conteudo-lista-link" href="https://cursos.alura.com.br/user/buenov535/course/design-grafico-identidade-visual/certificate">
                    Design Gráfico: desenvolvendo identidade visual
                </a>
            </li>
            <li>
                <a class="conteudo-lista-link" href="https://cursos.alura.com.br/user/buenov535/course/html-css-ambiente-arquivos-tags/certificate">
                    HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags
                </a>
            </li>
            <li>
                <a class="conteudo-lista-link" href="https://cursos.alura.com.br/user/buenov535/course/html-css-cabecalho-footer-variaveis-css/certificate">
                    HTML e CSS: cabeçalho, footer e variáveis CSS
                </a>
            </li>
            <li>
                <a class="conteudo-lista-link" href="https://cursos.alura.com.br/user/buenov535/course/html-css-classes-posicionamento-flexbox/certificate">
                    HTML e CSS: Classes, posicionamento e Flexbox
                </a>
            </li>
            <li>
                <a class="conteudo-lista-link" href="https://cursos.alura.com.br/user/buenov535/course/photoshop-illustrator-identidade-publicitaria/certificate">
                    Photoshop e Illustrator: unificando a identidade visual em peças publicitárias
                </a>
            </li>
            <h2>Faculdade:</h2>
            <p>Tecnologia em jogos digitais - Unicesumar</p>
            
        </ul>
    </main>
    
    <footer class="footer">
        <div class="footer-column">
            <p>
                <strong class="footer-texto-destacado">Vinícius Bueno Costa</strong>
            </p>
            <p>
                Idade: 22 anos.
            </p>
            <p>
                Cursando Tecnologia em Jogos Digitais.
            </p>
        </div>
        <div class="footer-column">
            <p>
                <strong class="footer-texto-destacado">Hobbies:</strong>
            </p>
            <ul class="footer-hobbies">
                <li>
                    Assistir vídeos sobre assuntos variados e novidades.
                </li>
                <li>
                    Jogos online.
                </li>
                <li>
                    Cozinhar.
                </li>
                <li>
                    Criar coisas.
                </li>
                <li>
                    Fazer projetos de estudo.
                </li>
                <li>
                    Experimentar coisas novas.
                </li>
            </ul>
        </div>
        <div class="footer-column">
            <p> <strong class="footer-texto-destacado">Me encontre nas redes sociais:</strong></p>
            <a class="footer-link" href="https://www.instagram.com/viniciusbuenoc/">
                <svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <path d="M8,4a4,4,0,1,0,4,4A4,4,0,0,0,8,4Zm0,6.68A2.72,2.72,0,1,1,10.72,8,2.72,2.72,0,0,1,8,10.72Z"/>
                    <circle cx="12.19" cy="3.69" r="0.92"/>
                    <path d="M12.74,0H3.26A3.26,3.26,0,0,0,0,3.26v9.48A3.26,3.26,0,0,0,3.26,16h9.48A3.26,3.26,0,0,0,16,12.74V3.26A3.26,3.26,0,0,0,12.74,0Zm2,12.43a2.35,2.35,0,0,1-2.35,2.35H3.57a2.35,2.35,0,0,1-2.35-2.35V3.57A2.35,2.35,0,0,1,3.57,1.22h8.86a2.35,2.35,0,0,1,2.35,2.35Z"/>
                </svg>
                Instagram
            </a>
            <a class="footer-link" href="https://github.com/Buenno01"> 
                <svg class="footer-icon" aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true">
                <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                </svg>
                GitHub
            </a>
            <a class="footer-link" href="linkedin.com/in/viniciusbcosta">
                <svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <path class="cls-1" d="M12.71,0H3.29A3.29,3.29,0,0,0,0,3.29v9.42A3.29,3.29,0,0,0,3.29,16h9.42A3.29,3.29,0,0,0,16,12.71V3.29A3.29,3.29,0,0,0,12.71,0Zm2.44,12.39a2.75,2.75,0,0,1-2.76,2.76H3.61A2.75,2.75,0,0,1,.85,12.39V3.61A2.75,2.75,0,0,1,3.61.85h8.78a2.75,2.75,0,0,1,2.76,2.76Z"/>
                    <rect class="cls-1" x="2.69" y="6.23" width="2.12" height="7.5"/>
                    <circle class="cls-1" cx="3.75" cy="3.61" r="1.42"/>
                    <path class="cls-1" d="M8.85,6.9a2.49,2.49,0,0,0-.21.27V6.23H6.51v7.5H8.64V9.39a1.49,1.49,0,0,1,3,0v4.31h2.12V8.87a2.8,2.8,0,0,0-.3-1.28l-.06-.12A2.81,2.81,0,0,0,8.85,6.9Z"/>
                </svg>
                Linkedin
            </a>
            <a class="footer-link" href="https://www.behance.net/vinciubuenoc">
                <svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.247 15.985" desc="Acesse behance.net">
                    <g transform="translate(-55 -103)">
                        <path d="M7.017,0A8.12,8.12,0,0,1,8.965.2,4.348,4.348,0,0,1,10.47.844a2.97,2.97,0,0,1,.967,1.194,4.51,4.51,0,0,1,.345,1.849,3.548,3.548,0,0,1-.511,1.98,3.76,3.76,0,0,1-1.519,1.3A3.627,3.627,0,0,1,11.8,8.619a4.516,4.516,0,0,1,.677,2.519,4.652,4.652,0,0,1-.428,2.053,4,4,0,0,1-1.174,1.427,5.18,5.18,0,0,1-1.7.815,7.238,7.238,0,0,1-1.948.262H0V0ZM6.6,6.348a2.275,2.275,0,0,0,1.437-.437,1.709,1.709,0,0,0,.566-1.427,1.928,1.928,0,0,0-.18-.9,1.306,1.306,0,0,0-.5-.539,1.875,1.875,0,0,0-.718-.277,4.038,4.038,0,0,0-.843-.073H3.274V6.362H6.6Zm.18,6.682a3.847,3.847,0,0,0,.925-.1,2.22,2.22,0,0,0,.774-.335,1.663,1.663,0,0,0,.539-.626,2.218,2.218,0,0,0,.193-1.019,2.1,2.1,0,0,0-.649-1.732,2.639,2.639,0,0,0-1.713-.51H3.274V13.03Z" transform="translate(55 103)"></path>
                        <path d="M101,36.468a2.585,2.585,0,0,0,1.92.684,2.528,2.528,0,0,0,1.547-.48,1.978,1.978,0,0,0,.787-1h2.611a5.142,5.142,0,0,1-1.92,2.926,5.339,5.339,0,0,1-3.122.888,5.9,5.9,0,0,1-2.307-.437,4.927,4.927,0,0,1-1.74-1.223,5.705,5.705,0,0,1-1.091-1.893,7.123,7.123,0,0,1-.387-2.417,6.989,6.989,0,0,1,.4-2.373,5.354,5.354,0,0,1,5.139-3.64,4.921,4.921,0,0,1,2.4.568,5.038,5.038,0,0,1,1.685,1.5,6.262,6.262,0,0,1,.953,2.155,8.491,8.491,0,0,1,.207,2.533h-7.777A3.094,3.094,0,0,0,101,36.468Zm3.412-5.969a2.154,2.154,0,0,0-1.671-.626,2.36,2.36,0,0,0-1.174.262,2.514,2.514,0,0,0-.746.626,2.409,2.409,0,0,0-.4.8,3.316,3.316,0,0,0-.138.742H105.1A3.267,3.267,0,0,0,104.414,30.5Z" transform="translate(-28.86 79.504)"></path>
                        <rect width="6.036" height="1.543" transform="translate(70.802 104.048)"></rect>
                    </g>
                </svg>
                Behance
            </a>
            <p class="footer-link">
                <svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 10.67">
                    <path d="M14,9.81H2l-.22,0-.94.79a1.35,1.35,0,0,0,.5.1H14.67a1.32,1.32,0,0,0,.53-.11l-.94-.79A.73.73,0,0,1,14,9.81Z"/>
                    <path d="M14.92,8.9h0l1,.84a1.34,1.34,0,0,0,.06-.4V1.51l-1.08.9Z"/>
                    <path d="M2,.85H14a.9.9,0,0,1,.68.32L15.62.4a1.3,1.3,0,0,0-.95-.4H1.33A1.33,1.33,0,0,0,.4.38l.92.77A.93.93,0,0,1,2,.85Z"/>
                    <path d="M1.08,8.9V2.37L0,1.48V9.34a1.55,1.55,0,0,0,.07.43l1-.84Z"/>
                    <path d="M5.06,5.65h0a4.19,4.19,0,0,0,.82.52h0l.28.13a4.79,4.79,0,0,0,3.68,0h0l.29-.13h0A4.19,4.19,0,0,0,11,5.65l.09-.06,3.85-3.18V1.77a.91.91,0,0,0-.23-.6L10.76,4.43a4.3,4.3,0,0,1-5.47,0l-4-3.28a.9.9,0,0,0-.24.62v.6L5,5.59Z"/>
                    <path d="M1.08,1.77a.9.9,0,0,1,.24-.62L.4.38a1.31,1.31,0,0,0-.4,1v.15l1.08.89Z"/>
                    <path d="M14.92,1.77v.64L16,1.51V1.33A1.31,1.31,0,0,0,15.62.4l-.93.77A.91.91,0,0,1,14.92,1.77Z"/>
                    <path d="M6.18,6.31h0L5.9,6.18h0a4.19,4.19,0,0,1-.82-.52L5,5.72,1.08,8.93a.91.91,0,0,0,.69.85l3.52-2.9A4.47,4.47,0,0,1,6.18,6.31Z"/>
                    <path d="M1.08,8.93l-1,.84a1.36,1.36,0,0,0,.76.8l.94-.79A.91.91,0,0,1,1.08,8.93Z"/>
                    <path d="M5.06,5.65a4.19,4.19,0,0,0,.82.52,4.19,4.19,0,0,1-.82-.52Z"/>
                    <path d="M6.18,6.31,5.9,6.18Z"/>
                    <path d="M11,5.65h0a4.19,4.19,0,0,1-.82.52h0l-.29.13a4.54,4.54,0,0,1,.9.57l3.5,2.89a.89.89,0,0,0,.66-.87L11.07,5.72Z"/>
                    <path d="M15.94,9.74l-1-.84a.89.89,0,0,1-.66.87l.94.79A1.36,1.36,0,0,0,15.94,9.74Z"/>
                    <path d="M11,5.65a4.19,4.19,0,0,1-.82.52A4.19,4.19,0,0,0,11,5.65Z"/>
                    <path d="M9.86,6.31l.29-.13-.29.13Z"/>
                </svg>
                buenov535@gmail.com
            </p>
        </div>
    </footer>
    <p class="desenvolvido-por">Desenvolvido por Vinícius Bueno Costa.</p>

</body>
</html>